environment            = "dev"
function_name          = "severless-lambda-function"
handler_name           = "lambda_function"
runtime                = "python3.9"
timeout                = "30"
lambda_role_name       = "s3_notifer_lambda_iam_role"
lambda_s3_iam_policy_name = "s3_notifer_lambda_iam_policy"
lambda_api_iam_policy_name = "api_gateway_lambda_iam_policy"
bucket_name            = "aws-lambda-project3-s3-bucket111"
vpc_id                 = "vpc-0e452e1cf6f53d52a"
subnet_id              = "subnet-0146b95664f863fb8"
key_name               = "toche_key1"
slave_sh              = "/home/ubuntu/jenkins/workspace/lambda_processor/slave.sh"
jenkins_sh              = "/home/ubuntu/jenkins/workspace/lambda_processor/jenkins.sh"
public_key                = "/home/ubuntu/jenkins/workspace/lambda_processor/toche-key1.pub"